<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Mehul Kapoor - Portfolio</title>
    
</head>
<body>
    <header>
        <h1>Mehul Kapoor</h1>
        <p>Web Developer | Creative Thinker | Problem Solver | Quick Learner</p>
        <img src = "https://media.licdn.com/dms/image/C5603AQFiKdZzE17SpQ/profile-displayphoto-shrink_800_800/0/1629719325967?e=2147483647&v=beta&t=y8em9OykiGui2oW5RcV5ssaPUmVshDpF4nxskjDtDqI" height="200" width="200" alt="Its me">
        
    </header>
    <nav>
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>It’s me Mehul Kapoor.I am pursuing Btech in Computer Science Engineering from Indraprath University, New Delhi.I'm a passionate web developer with a knack for creating elegant and functional solutions. Demonstrated proficiency in Front-End Web Development, with a keen eye for creating visually appealing and user friendly interfaces. Committed to consistently delivering high-quality results while exceeding set goals. Known for embracing challenges and applying
            innovative solutions to drive advancements in the ever-evolving Computer Science sector.</p>
    </section>
    <section id="Education">
        <h2>Education</h2>
        <div class="Graduation">
            
            <h3>Graduation</h3>
            <p>:BTECH Computer Scince.</p>
            <p>Equalent Percentage= 86.39%</p>
            <img src="https://www.collegebatch.com/static/clg-gallery/dr-akhilesh-das-gupta-institute-of-technology-management-new-delhi-240639.jpg"  height="150" width="150" alt="My College">
        </div>
        <div class="High School">

            <h3>Schooling</h3>
            <p>Ryan International School.</p>
            <p>12th CBSE = 88.2%</p>
            <img src="https://www.ryangroup.org/public/images/front_end/ryan-images/school-building_1616566923.jpg"  height="150" width="150" alt="my School">
        </div>
    
    </section>
    <section id="Experience">
        <h2>Experience</h2>
        <h4>Internship (March 2023 - July 2023)</h4>
        <h5>Teaching Assistent</h5>
        <p>Assisted in teaching coding concepts to students, fostering a deeper understanding of programming languages and problem-solving techniques. Provided one-on-one support to students during coding exercises, clarifying doubts and helping them overcome challenges.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at <a href="mehulkapoor66@gmail.com">mehulkapoor66@gmail.com</a>. Let's work together to bring your ideas to life!</p>
    </section>
    <footer>
        <p>&copy; 2023 MEHUL KAPOOR. All rights reserved.</p>
    </footer>
</body>
</html>